# CleanCodeMVVM

app/: build.gradle
app/src/androidTest/java/nikhilbhutani/github/io/dextra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhilbhutani/github/io/dextra/application/: App.kt
app/src/main/java/nikhilbhutani/github/io/dextra/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/nikhilbhutani/github/io/dextra/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/nikhilbhutani/github/io/dextra/data/remote/models/ExploreModel/: ExploreResponse.kt
app/src/main/java/nikhilbhutani/github/io/dextra/data/remote/models/UserModel/: DexUserResponse.kt
app/src/main/java/nikhilbhutani/github/io/dextra/data/repository/DexUsers/: DexUserRepository.kt  DexUserRepositoryImpl.kt
app/src/main/java/nikhilbhutani/github/io/dextra/data/repository/Explore/: ExploreRepository.kt  ExploreRepositoryImpl.kt
app/src/main/java/nikhilbhutani/github/io/dextra/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/nikhilbhutani/github/io/dextra/di/factorymodule/: ViewModelFactoryModule.kt
app/src/main/java/nikhilbhutani/github/io/dextra/di/remotemodule/: RemoteModule.kt
app/src/main/java/nikhilbhutani/github/io/dextra/di/scopes/: ViewModelKey.kt
app/src/main/java/nikhilbhutani/github/io/dextra/factory/: AppViewModelFactory.kt
app/src/main/java/nikhilbhutani/github/io/dextra/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/nikhilbhutani/github/io/dextra/ui/customviews/: CircleImageView.java  CustomImageView.kt
app/src/main/java/nikhilbhutani/github/io/dextra/ui/dexes/: DexActivity.kt  DexActivityModule.kt  DexActivityViewModel.kt  DexNavigator.kt  DexUsersRecyclerViewAdapter.kt
app/src/main/java/nikhilbhutani/github/io/dextra/ui/listeners/: RecyclerViewItemClickListener.kt
app/src/main/java/nikhilbhutani/github/io/dextra/ui/main/: ChildRecyclerviewAdapter.kt  HomeActivity.kt  HomeActivityModule.kt  HomeNavigator.kt  HomeParentRecyclerviewAdapter.kt  HomeViewModel.kt  MainRecyclerViewAdapter.kt
app/src/main/java/nikhilbhutani/github/io/dextra/utils/: AppGlideModule.kt  CustomTabHelper.kt  FontCache.kt  RemoteConstants.kt
app/src/main/java/nikhilbhutani/github/io/dextra/utils/rxutils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_clapping_hands_vector.xml
app/src/main/res/layout/: activity_dexes.xml  activity_home.xml  child_rv_banner.xml  child_rv_dex.xml  child_rv_requirements.xml  child_rv_users.xml  rv_horizontal_banner.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/nikhilbhutani/github/io/dextra/: ExampleUnitTest.kt
