<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutItems"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:orientation="vertical">


    <nikhilbhutani.github.io.dextra.ui.customviews.CircleImageView
            android:id="@+id/user_items"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/user_last_name"
              android:layout_marginBottom="10dp"
              android:layout_gravity="center"
              android:textSize="10sp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/claps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_clapping_hands_vector"/>
        <TextView
                android:id="@+id/clapCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>